<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Edit Barang"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/editJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Stock" />
    <EditText
        android:id="@+id/editHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Stock" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/editHari"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="DD" />
        <EditText
            android:id="@+id/editBulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MM" />
        <EditText
            android:id="@+id/editTahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="YYYY" />
    </LinearLayout>
</LinearLayout>