<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        android:background="@color/TopBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Nama"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/itemTitle"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_nama"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Rp.120.000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/itemText"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_harga"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="100 buah"
                android:textColor="@color/itemText"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_jumlah"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/itemExpired"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/itemExpired"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_bulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/itemExpired"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/itemExpired"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_tahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:textColor="@color/itemExpired"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_close_24"
                />
            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@drawable/pencil"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

